##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
;proto tcp
proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 192.168.100.2 1194
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
;user nobody
;group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
ca ca.crt
cert client.crt
key client.key

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
;tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
# Note that v2.4 client/server will automatically
# negotiate AES-256-GCM in TLS mode.
# See also the ncp-cipher option in the manpage
cipher AES-256-CBC

# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
#comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20
<ca>
-----BEGIN CERTIFICATE-----
MIIEzjCCA7agAwIBAgIUc3eTAEPS8h725d461wFvD0YAAKgwDQYJKoZIhvcNAQEL
BQAwgZgxCzAJBgNVBAYTAkRLMRMwEQYDVQQIEwpDb3BlbmhhZ2VuMQ8wDQYDVQQH
EwZMeW5nYnkxDDAKBgNVBAoTA1ZQTjEMMAoGA1UECxMDRFRVMQ8wDQYDVQQDEwZW
UE4gQ0ExDzANBgNVBCkTBnNlcnZlcjElMCMGCSqGSIb3DQEJARYWczE0NDEyMkBz
dHVkZW50LmR0dS5kazAeFw0yMDAzMjExMjAzMjhaFw0zMDAzMTkxMjAzMjhaMIGY
MQswCQYDVQQGEwJESzETMBEGA1UECBMKQ29wZW5oYWdlbjEPMA0GA1UEBxMGTHlu
Z2J5MQwwCgYDVQQKEwNWUE4xDDAKBgNVBAsTA0RUVTEPMA0GA1UEAxMGVlBOIENB
MQ8wDQYDVQQpEwZzZXJ2ZXIxJTAjBgkqhkiG9w0BCQEWFnMxNDQxMjJAc3R1ZGVu
dC5kdHUuZGswggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQDwTbaEfY5E
/hA+uz8ZsSDglHGq059mqljYt+E9lTANkuG4CSfsASz8kuYXF7Ag4ijjD+TaiPKs
NknIUkdGIQYKDU4VRzd/JEnRAoU3Kw70RfCVggK7N+R2chudUEduEz8TGRtnj/Bc
0yaWtsrTi4+f2IUlzrPmD0VcNWiwUrXCiasoFIcWwDkdUGR/DH472AerdQp3558c
7WhstprCwXVLtaAwRq9R3H4NIeGCfdjw9Ng0y/jTaVijtf4twGb652DNlGikwuB/
cu+i+OJr0qgr4GiZkXkesdPNNFLiBtE91GfzS0mpUR3Bp/mSgqEgUWi0UZaXiIBb
UrfrhN/ceaihAgMBAAGjggEMMIIBCDAdBgNVHQ4EFgQU1X/ZrXclvxNkBfWjjErL
FjOrttUwgdgGA1UdIwSB0DCBzYAU1X/ZrXclvxNkBfWjjErLFjOrttWhgZ6kgZsw
gZgxCzAJBgNVBAYTAkRLMRMwEQYDVQQIEwpDb3BlbmhhZ2VuMQ8wDQYDVQQHEwZM
eW5nYnkxDDAKBgNVBAoTA1ZQTjEMMAoGA1UECxMDRFRVMQ8wDQYDVQQDEwZWUE4g
Q0ExDzANBgNVBCkTBnNlcnZlcjElMCMGCSqGSIb3DQEJARYWczE0NDEyMkBzdHVk
ZW50LmR0dS5ka4IUc3eTAEPS8h725d461wFvD0YAAKgwDAYDVR0TBAUwAwEB/zAN
BgkqhkiG9w0BAQsFAAOCAQEAi5rPLeMnzcoYkduv9FVzgAAdsmZUipiCSVxqLyNJ
EbjQfvcHnfFDYHEuCea7VsOCzZcXHF81yoIR5GvZ+ecKEFrxGBYl83jMAMvuJI+c
v/2NrxnEKjY1KUb4gBx7lGALzOdANLHzbu73t8Svk7LSB5S8z3ze+qZoUXhoAC5F
eU1lKQabyqwodYHkbGzE2eelKZuoS60Eyqd4QHkiga7IOtBTjSTVAkOhaFiU97Gv
AU2QdPxOWkOhjR7ff6lhx6VGF8GyihG8uzJaDQglTCUdJmOMefGZ7tqXQih2Sm4G
aousvUafRBmMtWDPVdq9XNYaR5sBSf7unl6rNcj+leBsTw==
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 2 (0x2)
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=DK, ST=Copenhagen, L=Lyngby, O=VPN, OU=DTU, CN=VPN CA/name=server/emailAddress=s144122@student.dtu.dk
        Validity
            Not Before: Mar 21 12:09:53 2020 GMT
            Not After : Mar 19 12:09:53 2030 GMT
        Subject: C=DK, ST=Copenhagen, L=Lyngby, O=VPN, OU=DTU, CN=client/name=server/emailAddress=s144122@student.dtu.dk
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (2048 bit)
                Modulus:
                    00:e7:59:c5:70:b8:be:25:17:32:da:6c:45:31:e2:
                    88:29:20:45:79:63:19:ca:c3:43:42:da:38:20:c9:
                    2a:f6:ed:83:4b:8b:23:6f:53:b9:59:6a:dc:7a:ab:
                    15:1a:2d:bf:f8:04:40:2f:d7:48:d5:cd:95:67:7d:
                    8e:1b:d1:f6:d5:e7:0b:50:88:ac:a1:8f:1a:b1:cc:
                    97:fe:4a:29:84:d6:10:b2:00:40:b4:e9:f0:eb:2d:
                    12:44:04:e8:7e:4e:d3:41:da:6c:f8:60:21:d7:56:
                    50:89:d6:76:77:e7:19:76:07:55:15:d7:c3:61:58:
                    c7:c0:b0:e7:a5:c9:76:ef:a8:a0:8a:98:fa:60:72:
                    d5:0e:d7:05:78:0f:a3:66:f9:6b:a0:5c:81:85:59:
                    c9:0d:3d:6f:42:d7:38:d8:65:de:4d:fb:cc:f8:57:
                    01:6d:46:15:b0:5b:d6:e9:1e:8a:d3:95:69:72:9a:
                    55:3f:d2:62:b0:b5:93:85:7d:f2:b5:0e:4f:80:fb:
                    c9:3c:6f:2a:88:e5:cb:3c:7c:a4:a0:70:7b:a9:a0:
                    21:f9:51:73:0d:88:05:be:17:7f:c3:9e:94:20:fa:
                    4d:c2:19:60:3f:d8:41:51:ab:fd:07:aa:c0:01:90:
                    42:ba:aa:e4:db:85:dc:e8:9e:05:1c:a4:d0:d5:2f:
                    a9:8b
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            Netscape Comment: 
                Easy-RSA Generated Certificate
            X509v3 Subject Key Identifier: 
                0F:67:11:A6:A1:F7:1C:BF:9A:04:44:04:CD:93:9C:25:1C:20:9C:AC
            X509v3 Authority Key Identifier: 
                keyid:D5:7F:D9:AD:77:25:BF:13:64:05:F5:A3:8C:4A:CB:16:33:AB:B6:D5
                DirName:/C=DK/ST=Copenhagen/L=Lyngby/O=VPN/OU=DTU/CN=VPN CA/name=server/emailAddress=s144122@student.dtu.dk
                serial:73:77:93:00:43:D2:F2:1E:F6:E5:DE:3A:D7:01:6F:0F:46:00:00:A8

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
            X509v3 Subject Alternative Name: 
                DNS:client
    Signature Algorithm: sha256WithRSAEncryption
         e3:36:55:7d:64:02:dc:47:90:b4:8e:07:32:7c:a4:fc:ac:80:
         95:79:38:8c:e2:cf:53:c4:24:71:c6:df:79:b8:e0:a7:2e:c1:
         87:95:04:13:41:92:f7:84:a7:40:02:ad:16:a1:ac:bd:5d:70:
         23:7b:43:c0:f5:ca:78:97:9f:56:4f:dc:11:cd:5c:34:8d:8a:
         4b:b9:c2:52:95:00:f3:5b:bd:41:03:cd:00:f9:bc:ca:82:1a:
         8e:4c:02:18:e8:fd:e9:2f:20:70:76:a7:04:63:ea:a2:64:77:
         ba:f8:76:23:9c:f5:95:5d:04:d3:18:31:b4:0b:7e:c5:52:ac:
         81:32:7e:6f:cd:a8:0a:03:e0:f4:b9:6b:09:cb:95:2b:70:88:
         49:01:11:a4:aa:08:90:d3:c9:33:a8:4c:7b:0c:df:41:1c:65:
         4e:4e:41:bc:7f:b9:15:d8:18:74:3f:1e:60:e4:35:ce:ab:9f:
         ab:c2:12:20:29:a6:e0:b1:4a:83:12:1b:1d:38:2b:f8:2a:83:
         c6:17:2f:80:d4:fb:19:5a:67:75:01:fc:12:d9:32:42:08:c3:
         5d:2a:3d:cc:6d:df:22:52:89:8c:fc:34:05:27:79:b9:c3:48:
         50:ed:64:64:0d:dc:c0:38:88:54:22:53:9e:d5:c6:2d:b4:2c:
         b1:dc:00:07
-----BEGIN CERTIFICATE-----
MIIFHDCCBASgAwIBAgIBAjANBgkqhkiG9w0BAQsFADCBmDELMAkGA1UEBhMCREsx
EzARBgNVBAgTCkNvcGVuaGFnZW4xDzANBgNVBAcTBkx5bmdieTEMMAoGA1UEChMD
VlBOMQwwCgYDVQQLEwNEVFUxDzANBgNVBAMTBlZQTiBDQTEPMA0GA1UEKRMGc2Vy
dmVyMSUwIwYJKoZIhvcNAQkBFhZzMTQ0MTIyQHN0dWRlbnQuZHR1LmRrMB4XDTIw
MDMyMTEyMDk1M1oXDTMwMDMxOTEyMDk1M1owgZgxCzAJBgNVBAYTAkRLMRMwEQYD
VQQIEwpDb3BlbmhhZ2VuMQ8wDQYDVQQHEwZMeW5nYnkxDDAKBgNVBAoTA1ZQTjEM
MAoGA1UECxMDRFRVMQ8wDQYDVQQDEwZjbGllbnQxDzANBgNVBCkTBnNlcnZlcjEl
MCMGCSqGSIb3DQEJARYWczE0NDEyMkBzdHVkZW50LmR0dS5kazCCASIwDQYJKoZI
hvcNAQEBBQADggEPADCCAQoCggEBAOdZxXC4viUXMtpsRTHiiCkgRXljGcrDQ0La
OCDJKvbtg0uLI29TuVlq3HqrFRotv/gEQC/XSNXNlWd9jhvR9tXnC1CIrKGPGrHM
l/5KKYTWELIAQLTp8OstEkQE6H5O00HabPhgIddWUInWdnfnGXYHVRXXw2FYx8Cw
56XJdu+ooIqY+mBy1Q7XBXgPo2b5a6BcgYVZyQ09b0LXONhl3k37zPhXAW1GFbBb
1ukeitOVaXKaVT/SYrC1k4V98rUOT4D7yTxvKojlyzx8pKBwe6mgIflRcw2IBb4X
f8OelCD6TcIZYD/YQVGr/QeqwAGQQrqq5NuF3OieBRyk0NUvqYsCAwEAAaOCAW0w
ggFpMAkGA1UdEwQCMAAwLQYJYIZIAYb4QgENBCAWHkVhc3ktUlNBIEdlbmVyYXRl
ZCBDZXJ0aWZpY2F0ZTAdBgNVHQ4EFgQUD2cRpqH3HL+aBEQEzZOcJRwgnKwwgdgG
A1UdIwSB0DCBzYAU1X/ZrXclvxNkBfWjjErLFjOrttWhgZ6kgZswgZgxCzAJBgNV
BAYTAkRLMRMwEQYDVQQIEwpDb3BlbmhhZ2VuMQ8wDQYDVQQHEwZMeW5nYnkxDDAK
BgNVBAoTA1ZQTjEMMAoGA1UECxMDRFRVMQ8wDQYDVQQDEwZWUE4gQ0ExDzANBgNV
BCkTBnNlcnZlcjElMCMGCSqGSIb3DQEJARYWczE0NDEyMkBzdHVkZW50LmR0dS5k
a4IUc3eTAEPS8h725d461wFvD0YAAKgwEwYDVR0lBAwwCgYIKwYBBQUHAwIwCwYD
VR0PBAQDAgeAMBEGA1UdEQQKMAiCBmNsaWVudDANBgkqhkiG9w0BAQsFAAOCAQEA
4zZVfWQC3EeQtI4HMnyk/KyAlXk4jOLPU8Qkccbfebjgpy7Bh5UEE0GS94SnQAKt
FqGsvV1wI3tDwPXKeJefVk/cEc1cNI2KS7nCUpUA81u9QQPNAPm8yoIajkwCGOj9
6S8gcHanBGPqomR3uvh2I5z1lV0E0xgxtAt+xVKsgTJ+b82oCgPg9LlrCcuVK3CI
SQERpKoIkNPJM6hMewzfQRxlTk5BvH+5FdgYdD8eYOQ1zqufq8ISICmm4LFKgxIb
HTgr+CqDxhcvgNT7GVpndQH8EtkyQgjDXSo9zG3fIlKJjPw0BSd5ucNIUO1kZA3c
wDiIVCJTntXGLbQssdwABw==
-----END CERTIFICATE-----
</cert>n
<key>
-----BEGIN PRIVATE KEY-----
MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDnWcVwuL4lFzLa
bEUx4ogpIEV5YxnKw0NC2jggySr27YNLiyNvU7lZatx6qxUaLb/4BEAv10jVzZVn
fY4b0fbV5wtQiKyhjxqxzJf+SimE1hCyAEC06fDrLRJEBOh+TtNB2mz4YCHXVlCJ
1nZ35xl2B1UV18NhWMfAsOelyXbvqKCKmPpgctUO1wV4D6Nm+WugXIGFWckNPW9C
1zjYZd5N+8z4VwFtRhWwW9bpHorTlWlymlU/0mKwtZOFffK1Dk+A+8k8byqI5cs8
fKSgcHupoCH5UXMNiAW+F3/DnpQg+k3CGWA/2EFRq/0HqsABkEK6quTbhdzongUc
pNDVL6mLAgMBAAECggEBAK3aTz4LBpDW4xcy37jCFDJblvnGWB6AJ+54EE/K/Kd9
Cvpc/+7sCtBANplUMVJv6N/XSejprklE6a5QstcDLKvHqUAGxTvPT28nYVztnE+/
keJBwF5zouEICL7mtVQdpjHJk7P+gc/RhEpgyLwIBaEll3IHp0JjNhD+n8V9JQyo
zHWgxnFyEEjVkkYP98bm61hTv2bfz3YhYLvWAKsVDFr2vjqIU794Yp+464EfK+gc
nGL8WAa68Av40rFv56MTRbyfjJE/GZ0yozAwRlKs7ZMeEp634R+mB/Eqc2LSTAu8
9mTO+d6SyJWLF5kAJ2Q8IpvPu0v5xStMVOzSHr2GxrkCgYEA/z4iM3dvdJ1Zf+Cs
hqsklZgtz7e4tWBXzzVVipTiQ0SZxnnMUAYD3QS+dy6K2aVB2V7qDNPdoJvUqVK1
3Lr9BIjggZ4kr88xR6/jXRCMJBBGAAFKdtVwd7ZIJjQyI7HTDL9LnTHpKFT7oJJO
TQF7+ijfn5o+46JQdvtmTYIfN48CgYEA6Al9ogSwt+VxzLPzBuhdaLRrjhWDJQQ3
DxfKK6K6jAeddDa+OalbUTMUNg492yy7rXq0mOSJOLURfhpg81DwMUaPQ29X+W1M
HRyVQOn702a+1hv21JdohwBujboJ/61nyuVyxB9UGxSHako/5OdZaIW46mI+OtUX
aoRdtXuHUEUCgYAqiYZVoW/3tUl3IFBgWSFNtQDdfzbPM3Eu3SqWX92dbE9cXmwI
Yhg+u02quxz0zK++tCy5Wo2y+IVmepxIXvlPyifwMhTXH+aMlemEVv+j+vpPgeeR
Cl0l9kDr7QL2I+qSU0ccuXar/A27YuadusOYmzs5dBFLCn/ydE9GV4swTQKBgHRt
brCBEfr0EenY0TTCGzySavVcLfXA66+TDEpg2KGyoHrTjRd5tuxDaPzGoJr9Ex60
1zFwWrotgJ15tvPfxOW0teXsVIQ/J1XkJa/wt/8XKuJcHboGTtiOiupqUuILrGzO
PIvT/GuqHVhj8TN2MhKUJnjU2szCZ4F28V5CoV7RAoGANjnC1CGaHSPYWAImRgTf
Qko0C7vEZMucqDB9RuJoyBSsnOvZ9I/HD5/L5WD1MlKqgCfbw+X4QFqF0vocKATL
mrsECiiTaheqkZxKFcO3BXUqgaHpAb3tz+aR3TwG7ElXn2qSJfHFpjOwHrT+ZQ1W
os6nui6ChRVmw+svAVf42n4=
-----END PRIVATE KEY-----
</key>n
